{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Imágenes/512px-OpenSUSE-hellcp.txt",
    "type": "file",
    "padding": {
      "right": 0,
      "top": 0
    },
    "position": "left"
  },
  "display": {
    "color": {
      "keys": "magenta"
    },
  },
  "modules": [
    "break",
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle",
      "block": {
      "width": 10
      }
    }
  ]
}
