general {
        colors = true
        interval = 5
        color_good = "#a3aed2"
        color_bad = "#ff8080"
        color_degraded = "#ffff80"
		separator = " "
		markup = "pango"
}
 
#order += "ipv6"
#order += "cpu_usage"
#order += "memory"
#order += "disk /"
#order += "disk /home"
#order += "wireless _first_"
#order += "battery all"
#order += "load"
#order += "ethernet _first_"

order += "volume master"
order += "tztime local"
 
cpu_usage {
        format = " CPU: %usage "
}
 
load {
        format = " load %1min "
        # max_threshold = 0.3
}
 
disk "/" {
        format = "  %percentage_used "
        #format = "ROM:%avail"
}
 
wireless _first_ {
        format_quality = "%02d%s"
        format_up = " 󰤨  %quality "
        format_down = ""
}
 
ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "LAN=Up"
        format_down = ""
}
 
battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " Battery: %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "Charging"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "Discharging"
        # status_unk = "?"
        status_unk = ""
        status_full = "Full"
        #status_full = "☻"
        low_threshold = 50
        threshold_type = "percentage"
}
 
memory {
        #format = "%used | %available"
		format = "  %percentage_used"
		#decimals = 0
        #threshold_degraded = "20%"
        #threshold_critical = "10%"
        format_degraded = "  %percentage_available"
}
 
tztime local {
        #format = "%Y-%m-%d %H:%M:%S" %d-%m-%Y
        format = "󰃭 %d-%m-%Y   %H:%M "
}
 
volume master {
        format = "  %volume "
        format_muted = "  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
