;===================================================;
;													;
;   To learn more about how to configure Polybar 	;
;   go to https://github.com/polybar/polybar		;
;													;
;===================================================;


;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------
[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

 
[bar/myBar]
override-redirect = false
wm-restack = bspwm
enable-ipc = true
width = 100%
height = 22
bottom = true
fixed-center = true
background = ${colors.surface0}
foreground = ${colors.subtext0}
line-size = 0
padding-left = 1
padding-right = 1
;module-margin-left = 1
;module-margin-right = 1
font-0 = Source Code Pro Medium:size=10;3
font-1 = SauceCodePro NFM Medium:size=16;4
cursor-click = pointer
;modules-left = i3 scratchpad
modules-left = launcher bspwm monocle hidden
modules-center = xwindow
modules-right = tray awake brightness memory wlan eth pulseaudio date power


[module/xwindow]
type = internal/xwindow
label = " %title:0:45:...%"
format-foreground = ${colors.subtext0}
format-padding = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode-padding = 1
label-mode-foreground = ${colors.subtext0}
label-focused = %name% %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-unfocused = %name% %icon%
label-unfocused-padding = 1
label-urgent = %name% %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
ws-icon-0 = 1;󰖟
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 


[module/bspwm]
type = internal/bspwm
format = <label-state><label-mode>
label-focused = %name% %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.blue}
label-occupied = %name% %icon%
label-occupied-padding = 1
label-urgent = %name% %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-empty = 
label-monocle = 󰰏
label-monocle-padding = 1
label-monocle-foreground = ${colors.pink}
label-tiled = 󰰤
label-tiled-padding = 1
label-tiled-foreground = ${colors.pink}
enable-scroll = false
ws-icon-0 = 1;󰖟
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 


[module/memory]
type = internal/memory
interval = 5
label = " %percentage_used%%"
label-padding = 1
warn-percentage = 80
format-warn = <label-warn>
label-warn = " %percentage_used%%"
label-warn-padding = 1
format-warn-foreground = ${colors.red}


[module/wlan]
type = internal/network
interface = wlp0s4f1u2
interval = 30
label-connected = "󰤨 Up"
label-connected-padding = 1
label-disconnected = "󰤨 Down"
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.red}


[module/eth]
type = internal/network
interface = enp0s15
interval = 30
label-connected = "󰈀 %local_ip%"
label-connected-padding = 1
format-disconnected =


[module/date]
type = internal/date
interval = 5
label = %time%%date%
label-padding = 1
date =
date-alt = "  %d-%m-%Y"
time = " %H:%M"
time-alt = " %H:%M "


[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 1
label-volume = " %percentage%%"
label-volume-foreground = ${colors.subtext0}
format-muted-padding = 1
label-muted = " %percentage%%"
label-muted-foreground = ${colors.red}
click-right = pavucontrol


[module/tray]
type = internal/tray
tray-spacing = 4px
tray-padding = 4px


[module/scratchpad]
type = custom/ipc
format-padding = 1
hook-0 = scratchpad_count.sh
initial = 1


[module/monocle]
type = custom/script
format-padding = 1
exec = monocle_count.sh
interval = 5


[module/hidden]
type = custom/ipc
format-padding = 1
hook-0 = hidden_count.sh
initial = 1


[module/brightness]
type = custom/ipc
format-padding = 1
hook-0 = check-brightness.sh
initial = 1


[module/awake]
type = custom/ipc
format-padding = 1
hook-0 = check-awake.sh
initial = 1


[module/launcher]
type = custom/text
format-background = ${colors.base}
format-foreground = ${colors.subtext0}
format-padding = 1
label = "󰵆 Menu"
click-left = j4-launcher.sh


[module/power]
type = custom/text
format-background = ${colors.base}
format-foreground = ${colors.subtext0}
format-padding = 1
label = ""
click-left = power-menu.sh


[settings]
screenchange-reload = true
